<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dyuliano Magalhães - Minha Jornada</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: auto; /* Permite rolar a página se o conteúdo for maior que a tela */
      width: 100%;
      height: 100%;
      display: flex; /* Adiciona flexbox ao body para alinhar os elementos */
      justify-content: space-between; /* Centraliza os elementos horizontalmente */
      align-items: center; /* Centraliza os elementos verticalmente (opcional, dependendo do layout desejado) */
    }
  
    .container {
      display: flex;
      width: 100%;
      height: 100vh;
    }
  
    .side {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      cursor: pointer;
      transition: flex 0.5s ease-in-out;
      color: white;
      text-decoration: none;
      flex: 1; /* Faz com que os lados ocupem a mesma largura inicialmente */
    }
  
    .marketing {
      background-color: rgba(255, 174, 0, 0.932); /* Laranja para Marketing */
    }
  
    .engenharia {
      background-color: #000; /* Preto para Engenharia */
    }
  
    .side:hover {
      flex: 60%; /* Expande um pouco ao passar o mouse */
      transition: flex 0.3s ease-in-out;
    }
  
    .side h1 {
      font-size: 36px;
      margin: 0;
      position: relative;
      z-index: 2;
    }
  
    .center {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      position: absolute; /* Posiciona a foto sobre os lados */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1; /* Garante que a foto fique acima dos lados */
    }
  
    .center img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <body>
  <div class="container">
    <a href="comunicacao.html" class="side marketing">
      <h1>Comunicação</h1>
    </a>
  
    <div class="center">
      <img src="assets/images/dyuliano.jpg" alt="Dyuliano Magalhães">
    </div>
  
    <a href="engenharia.html" class="side engenharia">
      <h1>Engenharia Elétrica</h1>
    </a>
  
    <script src="js/scripty.js"></script>
</body>